<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.gitkotlin.KotlinBaseActivity">

    <Button
        android:id="@+id/bt_kotlin_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kotlin_base"/>


    <Button
        android:id="@+id/bt_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="另一个activity"/>
</LinearLayout>
